DATABASE_URL="postgresql://irfan:Irfan2001@localhost:5433/weathers"
JWT_SECRET="jwtsecretkey123"
WEATHER_API_KEY="330c7817838a43f82c3be7ff71993666"
WEATHER_API_URL="http://api.openweathermap.org/data/3.0/onecall"
HISTORICAL_API_URL="https://api.openweathermap.org/data/3.0/onecall/timemachine`"
GEOCODING_API_URL="http://api.openweathermap.org/geo/1.0/direct"

